.category{
    padding: 0px;

    .icons{
        margin-top: auto;
        margin-bottom: auto;
        i{
            padding: 10px;
            font-size: 14px;
        }
        .delete{
            color: red;
        }
        .edit{
            color: orange;
        }
    }

    .header{
        color: #fff;
        font-weight: bold;
    }

    .category-container{
        display: flex;
        flex-direction: column;
        margin-top: auto;
        margin-bottom: auto;
        padding: 0px 20px 20px 20px;
        color: #B8C5D9;

        @media only screen and (max-width: 767px)
        {
            margin: 10px;
        }

        .header{
            .header-info{
                color: #B8C5D9;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .name{
                    font-weight: bold;
                    font-size: 28px;
                }
            }
            .description{
                color: #B8C5D9;
            }
        }
    }
    .add-new{
        text-align: end;
        a{
            color: #fff;
            i{
                padding:5px;
            }
        }
    }
    .category-content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .category-info{

            .name{
                color: #fff;    
                font-weight: bold;
            }
            .description{
                color: #B8C5D9;
            }
        }

        .next{
            margin-top: auto;
            margin-bottom: auto;
            i{
                color: #fff;
                padding: 10px;
                font-size: 14px;
            }
        }
    }
}