
body{
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    background-color: #000814;
    color: white;
    height: 100%;

    
    .haken-im-garten{
        position: absolute;
        z-index: -1000;
        top: 300px;
        left: 110px;
        @media only screen and (max-width: 1688px) {
            display:none;
        }
    }
    .kreis{
        position: absolute;
        z-index: -1000;
        top: 260px;
        right: 120px;

        @media only screen and (max-width: 1688px) {
            display:none;
        }
    }

    .default-page{
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;

        .main .row{
            margin-bottom: 20px;
        }
    }
    
    .quizzz-container.chart{
        width: 300px;
        align-items: center;
        img{
            width: 200px;
        }
    }
    .text-content{
        padding-top: 20px;
        //background-color: #000814;
        @media only screen and (max-width: 767px) {
            margin: 20px;
        }
    }

    .quizzz-container{
        display: flex;
        flex-direction: column;
        margin-top: auto;
        margin-bottom: auto;
        padding: 20px;
        border-radius: 15px;
        background: linear-gradient(94.09deg, #001D3D 26.94%, #013063 66.31%);

        @media only screen and (max-width: 767px) {
            margin: 20px;
        }


        .info-text{
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 10px;
        }
        .field{
            text-align: center;
            padding: 15px;
        }
        button{
            display: block;
            padding: 5px;
            background-color:#FFC300;
            color: #001D3D;
            margin-left: auto;
            margin-right: auto;
        }
        input{
            width: 220px;
        }
    }
}

